# https://www.playframework.com/documentation/latest/Configuration
play.filters {
  disabled += play.filters.csrf.CSRFFilter
  enabled += play.filters.cors.CORSFilter
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = null
    allowedHttpHeaders = null
  }
}